# kafka-cdi-resteasy

./: .gitignore  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/org/aerogear/gsoc/kafkacdi/: ClusterConfig.java  JaxrsConfig.java
src/main/java/org/aerogear/gsoc/kafkacdi/resource/: MessageResource.java
src/main/java/org/aerogear/gsoc/kafkacdi/rest/: HelloWorldEndpoint.java  MessageListener.java  MessageResource.java
src/test/java/org/aerogear/gsoc/kafkacdi/: SimpleTests.java
